VITE_BASE_URL=https://zumra-backend.onrender.com
VITE_UNIT_NAME=['velliparamba', 'kuttikkattoor', 'kaniyath', 'kuttipadam','paigottupuram', 'perya', '6thmile', '5thmile', 'anakkuzhikkara','al-fathah']